{
  "name": "@ncdc-frontend-challenge/frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint --fix .",
    "format": "prettier -w src/**/* worker/**/*",
    "preview": "npm run build && vite preview",
    "deploy": "npm run build && wrangler deploy",
    "cf-typegen": "wrangler types",
    "test:setup": "pnpm exec playwright install",
    "test": "playwright test",
    "test:debug": "pnpm test --debug"
  },
  "dependencies": {
    "@ncdc-frontend-challenge/swagger": "workspace:*",
    "@tailwindcss/vite": "^4.1.13",
    "@tanstack/react-query": "^5.89.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwindcss": "^4.1.13",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.13.2",
    "@eslint/js": "^9.33.0",
    "@playwright/test": "^1.55.0",
    "@tanstack/eslint-plugin-query": "^4.39.1",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitest/browser": "^3.2.4",
    "eslint-plugin-react-compiler": "19.1.0-rc.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "msw": "^2.11.2",
    "playwright": "^1.55.0",
    "playwright-msw": "^3.0.1",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2",
    "vitest": "^3.2.4",
    "vitest-browser-react": "^1.0.1",
    "wrangler": "^4.37.1"
  }
}
